# contents of properties file
db.prefix = mongodb+srv://
db.user = kimnoronha2001
db.pwd = SvAEkkHWSr3VkcmQ
db.dbName = Coursework2
db.dbUrl = @cluster0.x1uat2z.mongodb.net/
db.params = ?retryWrites=true&w=majority
